[    0.000000] ACPI: PRAD 0x0000000079CA5A38 0000BF (v02 ALASKA A M I    00000002 INTL 20120913)
[    0.000000] ACPI: DMAR 0x0000000079CA5AF8 0000C4 (v01 ALASKA A M I    00000001 INTL 20091013)
[    0.000000] ACPI: HEST 0x0000000079CA5BC0 0001F0 (v01 ALASKA A M I    00000001 INTL 00000001)
[    0.000000] ACPI: BERT 0x0000000079CA5DB0 000030 (v01 ALASKA A M I    00000001 INTL 00000001)
[    0.000000] ACPI: ERST 0x0000000079CA5DE0 000230 (v01 ALASKA A M I    00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 0x0000000079CA6010 000150 (v01 ALASKA A M I    00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x7fffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x87fffffff]
[    0.000000] NUMA: Initialized distance table, cnt=1
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x7fffffff] + [mem 0x100000000-0x87fffffff] -> [mem 0x00000000-0x87fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x87fffffff]
[    0.000000]   NODE_DATA [mem 0x87fff8000-0x87fffcfff]
[    0.000000]  [ffffea0000000000-ffffea001dbfffff] PMD -> [ffff88085f600000-ffff88087b5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x87fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00098fff]
[    0.000000]   node   0: [mem 0x00100000-0x79415fff]
[    0.000000]   node   0: [mem 0x79a2c000-0x79b4ffff]
[    0.000000]   node   0: [mem 0x7bd53000-0x7bd53fff]
[    0.000000]   node   0: [mem 0x7bdda000-0x7bffffff]
[    0.000000]   node   0: [mem 0x100000000-0x87fffffff]
[    0.000000] On node 0 totalpages: 8361721
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3992 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 6746 pages used for memmap
[    0.000000]   DMA32 zone: 493409 pages, LIFO batch:31
[    0.000000]   Normal zone: 107520 pages used for memmap
[    0.000000]   Normal zone: 7864320 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: IOAPIC (id[0x09] address[0xfec01000] gsi_base[24])
[    0.000000] IOAPIC[1]: apic_id 9, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x79416000-0x79a2bfff]
[    0.000000] PM: Registered nosave memory: [mem 0x79b50000-0x79fecfff]
[    0.000000] PM: Registered nosave memory: [mem 0x79fed000-0x7bd52fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7bd54000-0x7bdd9fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7c000000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:12 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88087fc00000 s80896 r8192 d21504 u131072
[    0.000000] pcpu-alloc: s80896 r8192 d21504 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 -- -- -- -- 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8247378
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=d3f021fa-62f5-4011-a45c-1de59e358c76 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 32894276K/33446884K available (5209K kernel code, 946K rwdata, 1832K rodata, 1204K init, 840K bss, 552608K reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=12.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.000000] NR_IRQS:33024 nr_irqs:1184 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2400.245 MHz processor
[    0.000028] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.49 BogoMIPS (lpj=9600980)
[    0.000030] pid_max: default: 32768 minimum: 301
[    0.000037] ACPI: Core revision 20140424
[    0.039839] ACPI: All ACPI Tables successfully acquired
[    0.039994] Security Framework initialized
[    0.040002] AppArmor: AppArmor disabled by boot time parameter
[    0.040003] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.041724] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.047439] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.049905] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.049935] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.050222] Initializing cgroup subsys memory
[    0.050227] Initializing cgroup subsys devices
[    0.050233] Initializing cgroup subsys freezer
[    0.050235] Initializing cgroup subsys net_cls
[    0.050238] Initializing cgroup subsys blkio
[    0.050242] Initializing cgroup subsys perf_event
[    0.050243] Initializing cgroup subsys net_prio
[    0.050266] CPU: Physical Processor ID: 0
[    0.050267] CPU: Processor Core ID: 0
[    0.050271] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.051021] mce: CPU supports 22 MCE banks
[    0.051053] CPU0: Thermal monitoring enabled (TM1)
[    0.051076] process: using mwait in idle threads
[    0.051079] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
tlb_flushall_shift: 6
[    0.051170] Freeing SMP alternatives memory: 20K (ffffffff81a1b000 - ffffffff81a20000)
[    0.051964] ftrace: allocating 21623 entries in 85 pages
[    0.059615] dmar: Host address width 46
[    0.059616] dmar: DRHD base: 0x000000fbffc000 flags: 0x1
[    0.059625] dmar: IOMMU 0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020de
[    0.059626] dmar: RMRR base: 0x0000007bc0c000 end: 0x0000007bc1afff
[    0.059627] dmar: ATSR flags: 0x0
[    0.059628] dmar: RHSA base: 0x000000fbffc000 proximity domain: 0x0
[    0.059718] IOAPIC id 8 under DRHD base  0xfbffc000 IOMMU 0
[    0.059719] IOAPIC id 9 under DRHD base  0xfbffc000 IOMMU 0
[    0.059719] HPET id 0 under DRHD base 0xfbffc000
[    0.059720] Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.059721] Your BIOS is broken and requested that x2apic be disabled.
This will slightly decrease performance.
Use 'intremap=no_x2apic_optout' to override BIOS request.
[    0.059806] Enabled IRQ remapping in xapic mode
[    0.059807] x2apic not enabled, IRQ remapping is in xapic mode
[    0.059811] Switched APIC routing to physical flat.
[    0.060316] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100035] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.100040] TSC deadline timer enabled
[    0.100059] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.100077] ... version:                3
[    0.100078] ... bit width:              48
[    0.100079] ... generic registers:      4
[    0.100079] ... value mask:             0000ffffffffffff
[    0.100080] ... max period:             0000ffffffffffff
[    0.100081] ... fixed-purpose events:   3
[    0.100082] ... event mask:             000000070000000f
[    0.101487] x86: Booting SMP configuration:
[    0.101489] .... node  #0, CPUs:        #1
[    0.115516] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.115604]   #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.255854] x86: Booted up 1 node, 12 CPUs
[    0.255857] smpboot: Total of 12 processors activated (57605.88 BogoMIPS)
[    0.275232] devtmpfs: initialized
[    0.279842] PM: Registering ACPI NVS region [mem 0x79b50000-0x79fecfff] (4837376 bytes)
[    0.280664] pinctrl core: initialized pinctrl subsystem
[    0.280746] NET: Registered protocol family 16
[    0.280852] cpuidle: using governor ladder
[    0.280855] cpuidle: using governor menu
[    0.280892] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.280893] ACPI: bus type PCI registered
[    0.280894] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.280989] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    0.280991] PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    0.281255] PCI: Using configuration type 1 for base access
[    0.291626] ACPI: Added _OSI(Module Device)
[    0.291628] ACPI: Added _OSI(Processor Device)
[    0.291629] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.291630] ACPI: Added _OSI(Processor Aggregator Device)
[    0.310612] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.482681] ACPI: Dynamic OEM Table Load:
[    0.482684] ACPI: PRAD 0x0000000000000000 0000BF (v02 ALASKA A M I    00000002 INTL 20120913)
[    0.495485] ACPI: Interpreter enabled
[    0.495490] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.495493] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.495496] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20140424/hwxface-580)
[    0.495504] ACPI: (supports S0 S4 S5)
[    0.495506] ACPI: Using IOAPIC for interrupt routing
[    0.495531] HEST: Enabling Firmware First mode for corrected errors.
[    0.495620] HEST: Table parsing has been initialized.
[    0.495622] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.517984] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    0.517989] acpi PNP0A03:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.518009] acpi PNP0A03:03: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.518043] PCI host bridge to bus 0000:ff
[    0.518045] pci_bus 0000:ff: root bus resource [bus ff]
[    0.518054] pci 0000:ff:0b.0: [8086:2f81] type 00 class 0x088000
[    0.518101] pci 0000:ff:0b.1: [8086:2f36] type 00 class 0x110100
[    0.518143] pci 0000:ff:0b.2: [8086:2f37] type 00 class 0x110100
[    0.518184] pci 0000:ff:0c.0: [8086:2fe0] type 00 class 0x088000
[    0.518224] pci 0000:ff:0c.1: [8086:2fe1] type 00 class 0x088000
[    0.518262] pci 0000:ff:0c.2: [8086:2fe2] type 00 class 0x088000
[    0.518301] pci 0000:ff:0c.3: [8086:2fe3] type 00 class 0x088000
[    0.518339] pci 0000:ff:0c.4: [8086:2fe4] type 00 class 0x088000
[    0.518378] pci 0000:ff:0c.5: [8086:2fe5] type 00 class 0x088000
[    0.518418] pci 0000:ff:0f.0: [8086:2ff8] type 00 class 0x088000
[    0.518457] pci 0000:ff:0f.1: [8086:2ff9] type 00 class 0x088000
[    0.518496] pci 0000:ff:0f.4: [8086:2ffc] type 00 class 0x088000
[    0.518536] pci 0000:ff:0f.5: [8086:2ffd] type 00 class 0x088000
[    0.518576] pci 0000:ff:0f.6: [8086:2ffe] type 00 class 0x088000
[    0.518615] pci 0000:ff:10.0: [8086:2f1d] type 00 class 0x088000
[    0.518654] pci 0000:ff:10.1: [8086:2f34] type 00 class 0x110100
[    0.518694] pci 0000:ff:10.5: [8086:2f1e] type 00 class 0x088000
[    0.518732] pci 0000:ff:10.6: [8086:2f7d] type 00 class 0x110100
[    0.518770] pci 0000:ff:10.7: [8086:2f1f] type 00 class 0x088000
[    0.518808] pci 0000:ff:12.0: [8086:2fa0] type 00 class 0x088000
[    0.518849] pci 0000:ff:12.1: [8086:2f30] type 00 class 0x110100
[    0.518893] pci 0000:ff:13.0: [8086:2fa8] type 00 class 0x088000
[    0.518936] pci 0000:ff:13.1: [8086:2f71] type 00 class 0x088000
[    0.518979] pci 0000:ff:13.2: [8086:2faa] type 00 class 0x088000
[    0.519022] pci 0000:ff:13.3: [8086:2fab] type 00 class 0x088000
[    0.519065] pci 0000:ff:13.4: [8086:2fac] type 00 class 0x088000
[    0.519108] pci 0000:ff:13.5: [8086:2fad] type 00 class 0x088000
[    0.519150] pci 0000:ff:13.6: [8086:2fae] type 00 class 0x088000
[    0.519191] pci 0000:ff:13.7: [8086:2faf] type 00 class 0x088000
[    0.519232] pci 0000:ff:14.0: [8086:2fb0] type 00 class 0x088000
[    0.519275] pci 0000:ff:14.1: [8086:2fb1] type 00 class 0x088000
[    0.519318] pci 0000:ff:14.2: [8086:2fb2] type 00 class 0x088000
[    0.519362] pci 0000:ff:14.3: [8086:2fb3] type 00 class 0x088000
[    0.519407] pci 0000:ff:14.6: [8086:2fbe] type 00 class 0x088000
[    0.519448] pci 0000:ff:14.7: [8086:2fbf] type 00 class 0x088000
[    0.519489] pci 0000:ff:15.0: [8086:2fb4] type 00 class 0x088000
[    0.519533] pci 0000:ff:15.1: [8086:2fb5] type 00 class 0x088000
[    0.519577] pci 0000:ff:15.2: [8086:2fb6] type 00 class 0x088000
[    0.519620] pci 0000:ff:15.3: [8086:2fb7] type 00 class 0x088000
[    0.519667] pci 0000:ff:16.0: [8086:2f68] type 00 class 0x088000
[    0.519711] pci 0000:ff:16.6: [8086:2f6e] type 00 class 0x088000
[    0.519754] pci 0000:ff:16.7: [8086:2f6f] type 00 class 0x088000
[    0.519795] pci 0000:ff:17.0: [8086:2fd0] type 00 class 0x088000
[    0.519840] pci 0000:ff:17.4: [8086:2fb8] type 00 class 0x088000
[    0.519881] pci 0000:ff:17.5: [8086:2fb9] type 00 class 0x088000
[    0.519923] pci 0000:ff:17.6: [8086:2fba] type 00 class 0x088000
[    0.519965] pci 0000:ff:17.7: [8086:2fbb] type 00 class 0x088000
[    0.520011] pci 0000:ff:1e.0: [8086:2f98] type 00 class 0x088000
[    0.520051] pci 0000:ff:1e.1: [8086:2f99] type 00 class 0x088000
[    0.520091] pci 0000:ff:1e.2: [8086:2f9a] type 00 class 0x088000
[    0.520132] pci 0000:ff:1e.3: [8086:2fc0] type 00 class 0x088000
[    0.520172] pci 0000:ff:1e.4: [8086:2f9c] type 00 class 0x088000
[    0.520215] pci 0000:ff:1f.0: [8086:2f88] type 00 class 0x088000
[    0.520256] pci 0000:ff:1f.2: [8086:2f8a] type 00 class 0x088000
[    0.520301] acpi PNP0A03:03: Disabling ASPM (FADT indicates it is unsupported)
[    0.521319] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.521322] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.523206] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.523934] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.524713] PCI host bridge to bus 0000:00
[    0.524715] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.524717] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    0.524718] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    0.524719] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    0.524720] pci_bus 0000:00: root bus resource [io  0x1000-0xffff]
[    0.524722] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.524723] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.524725] pci_bus 0000:00: root bus resource [mem 0xfedb0000-0xfedb000f]
[    0.524726] pci_bus 0000:00: root bus resource [mem 0xfedc0000-0xfedc000f]
[    0.524727] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfbffbfff]
[    0.524734] pci 0000:00:00.0: [8086:2f00] type 00 class 0x060000
[    0.524845] pci 0000:00:01.0: [8086:2f02] type 01 class 0x060400
[    0.524888] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.524939] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.524973] pci 0000:00:02.0: [8086:2f04] type 01 class 0x060400
[    0.525015] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.525065] pci 0000:00:02.0: System wakeup disabled by ACPI
[    0.525098] pci 0000:00:03.0: [8086:2f08] type 01 class 0x060400
[    0.525140] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.525189] pci 0000:00:03.0: System wakeup disabled by ACPI
[    0.525221] pci 0000:00:03.2: [8086:2f0a] type 01 class 0x060400
[    0.525263] pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
[    0.525312] pci 0000:00:03.2: System wakeup disabled by ACPI
[    0.525345] pci 0000:00:04.0: [8086:2f20] type 00 class 0x088000
[    0.525355] pci 0000:00:04.0: reg 0x10: [mem 0xfb22c000-0xfb22ffff 64bit]
[    0.525463] pci 0000:00:04.1: [8086:2f21] type 00 class 0x088000
[    0.525472] pci 0000:00:04.1: reg 0x10: [mem 0xfb228000-0xfb22bfff 64bit]
[    0.525575] pci 0000:00:04.2: [8086:2f22] type 00 class 0x088000
[    0.525584] pci 0000:00:04.2: reg 0x10: [mem 0xfb224000-0xfb227fff 64bit]
[    0.525688] pci 0000:00:04.3: [8086:2f23] type 00 class 0x088000
[    0.525697] pci 0000:00:04.3: reg 0x10: [mem 0xfb220000-0xfb223fff 64bit]
[    0.525801] pci 0000:00:04.4: [8086:2f24] type 00 class 0x088000
[    0.525809] pci 0000:00:04.4: reg 0x10: [mem 0xfb21c000-0xfb21ffff 64bit]
[    0.525912] pci 0000:00:04.5: [8086:2f25] type 00 class 0x088000
[    0.525921] pci 0000:00:04.5: reg 0x10: [mem 0xfb218000-0xfb21bfff 64bit]
[    0.526024] pci 0000:00:04.6: [8086:2f26] type 00 class 0x088000
[    0.526033] pci 0000:00:04.6: reg 0x10: [mem 0xfb214000-0xfb217fff 64bit]
[    0.526135] pci 0000:00:04.7: [8086:2f27] type 00 class 0x088000
[    0.526144] pci 0000:00:04.7: reg 0x10: [mem 0xfb210000-0xfb213fff 64bit]
[    0.526246] pci 0000:00:05.0: [8086:2f28] type 00 class 0x088000
[    0.526340] pci 0000:00:05.1: [8086:2f29] type 00 class 0x088000
[    0.526445] pci 0000:00:05.2: [8086:2f2a] type 00 class 0x088000
[    0.526539] pci 0000:00:05.4: [8086:2f2c] type 00 class 0x080020
[    0.526545] pci 0000:00:05.4: reg 0x10: [mem 0xfb239000-0xfb239fff]
[    0.526657] pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
[    0.526829] pci 0000:00:11.4: [8086:8d62] type 00 class 0x010601
[    0.526847] pci 0000:00:11.4: reg 0x10: [io  0xf110-0xf117]
[    0.526854] pci 0000:00:11.4: reg 0x14: [io  0xf100-0xf103]
[    0.526862] pci 0000:00:11.4: reg 0x18: [io  0xf0f0-0xf0f7]
[    0.526870] pci 0000:00:11.4: reg 0x1c: [io  0xf0e0-0xf0e3]
[    0.526877] pci 0000:00:11.4: reg 0x20: [io  0xf020-0xf03f]
[    0.526885] pci 0000:00:11.4: reg 0x24: [mem 0xfb238000-0xfb2387ff]
[    0.526927] pci 0000:00:11.4: PME# supported from D3hot
[    0.527014] pci 0000:00:14.0: [8086:8d31] type 00 class 0x0c0330
[    0.527030] pci 0000:00:14.0: reg 0x10: [mem 0xfb200000-0xfb20ffff 64bit]
[    0.527079] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.527138] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.527175] pci 0000:00:16.0: [8086:8d3a] type 00 class 0x078000
[    0.527192] pci 0000:00:16.0: reg 0x10: [mem 0xfb237000-0xfb23700f 64bit]
[    0.527251] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.527332] pci 0000:00:16.1: [8086:8d3b] type 00 class 0x078000
[    0.527349] pci 0000:00:16.1: reg 0x10: [mem 0xfb236000-0xfb23600f 64bit]
[    0.527407] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.527501] pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
[    0.527520] pci 0000:00:1a.0: reg 0x10: [mem 0xfb234000-0xfb2343ff]
[    0.527604] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.527666] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.527701] pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060400
[    0.527766] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.527819] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.527856] pci 0000:00:1c.4: [8086:8d18] type 01 class 0x060400
[    0.527921] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.527974] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.528015] pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
[    0.528034] pci 0000:00:1d.0: reg 0x10: [mem 0xfb233000-0xfb2333ff]
[    0.528118] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.528179] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.528216] pci 0000:00:1f.0: [8086:8d44] type 00 class 0x060100
[    0.528387] pci 0000:00:1f.2: [8086:8d02] type 00 class 0x010601
[    0.528402] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.528408] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.528415] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.528421] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.528428] pci 0000:00:1f.2: reg 0x20: [io  0xf000-0xf01f]
[    0.528434] pci 0000:00:1f.2: reg 0x24: [mem 0xfb232000-0xfb2327ff]
[    0.528470] pci 0000:00:1f.2: PME# supported from D3hot
[    0.528547] pci 0000:00:1f.3: [8086:8d22] type 00 class 0x0c0500
[    0.528560] pci 0000:00:1f.3: reg 0x10: [mem 0xfb231000-0xfb2310ff 64bit]
[    0.528578] pci 0000:00:1f.3: reg 0x20: [io  0x0580-0x059f]
[    0.528800] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.528939] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.529084] pci 0000:03:00.0: [1000:0072] type 00 class 0x010700
[    0.529093] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.529101] pci 0000:03:00.0: reg 0x14: [mem 0xfb1c0000-0xfb1c3fff 64bit]
[    0.529108] pci 0000:03:00.0: reg 0x1c: [mem 0xfb180000-0xfb1bffff 64bit]
[    0.529118] pci 0000:03:00.0: reg 0x30: [mem 0xfb100000-0xfb17ffff pref]
[    0.529152] pci 0000:03:00.0: supports D1 D2
[    0.529170] pci 0000:03:00.0: reg 0x174: [mem 0x00000000-0x00003fff 64bit]
[    0.529176] pci 0000:03:00.0: reg 0x17c: [mem 0x00000000-0x0003ffff 64bit]
[    0.533446] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.533450] pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
[    0.533454] pci 0000:00:03.0:   bridge window [mem 0xfb100000-0xfb1fffff]
[    0.533682] pci 0000:04:00.0: [8086:1528] type 00 class 0x020000
[    0.533696] pci 0000:04:00.0: reg 0x10: [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    0.533702] pci 0000:04:00.0: reg 0x18: [io  0xd020-0xd03f]
[    0.533716] pci 0000:04:00.0: reg 0x20: [mem 0xfbe04000-0xfbe07fff 64bit pref]
[    0.533761] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.533786] pci 0000:04:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.533798] pci 0000:04:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.533863] pci 0000:04:00.1: [8086:1528] type 00 class 0x020000
[    0.533876] pci 0000:04:00.1: reg 0x10: [mem 0xfba00000-0xfbbfffff 64bit pref]
[    0.533883] pci 0000:04:00.1: reg 0x18: [io  0xd000-0xd01f]
[    0.533897] pci 0000:04:00.1: reg 0x20: [mem 0xfbe00000-0xfbe03fff 64bit pref]
[    0.533941] pci 0000:04:00.1: PME# supported from D0 D3hot D3cold
[    0.533963] pci 0000:04:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.533975] pci 0000:04:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.541464] pci 0000:00:03.2: PCI bridge to [bus 04]
[    0.541469] pci 0000:00:03.2:   bridge window [io  0xd000-0xdfff]
[    0.541475] pci 0000:00:03.2:   bridge window [mem 0xfba00000-0xfbefffff 64bit pref]
[    0.541549] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.541663] pci 0000:06:00.0: [1a03:1150] type 01 class 0x060400
[    0.541809] pci 0000:06:00.0: supports D1 D2
[    0.541812] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.549476] pci 0000:00:1c.4: PCI bridge to [bus 06-07]
[    0.549480] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.549485] pci 0000:00:1c.4:   bridge window [mem 0xfa000000-0xfb0fffff]
[    0.549615] pci 0000:07:00.0: [1a03:2000] type 00 class 0x030000
[    0.549656] pci 0000:07:00.0: reg 0x10: [mem 0xfa000000-0xfaffffff]
[    0.549670] pci 0000:07:00.0: reg 0x14: [mem 0xfb000000-0xfb01ffff]
[    0.549683] pci 0000:07:00.0: reg 0x18: [io  0xc000-0xc07f]
[    0.549786] pci 0000:07:00.0: supports D1 D2
[    0.549787] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.549886] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.549893] pci 0000:06:00.0:   bridge window [io  0xc000-0xcfff]
[    0.549898] pci 0000:06:00.0:   bridge window [mem 0xfa000000-0xfb0fffff]
[    0.549942] pci_bus 0000:00: on NUMA node 0
[    0.549943] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.550624] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.550667] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.550709] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.550750] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.550790] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.550831] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.550872] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.550913] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.551020] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.551155] vgaarb: setting as boot device: PCI:0000:07:00.0
[    0.551157] vgaarb: device added: PCI:0000:07:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.551158] vgaarb: loaded
[    0.551159] vgaarb: bridge control possible 0000:07:00.0
[    0.551214] PCI: Using ACPI for IRQ routing
[    0.556918] PCI: pci_cache_line_size set to 64 bytes
[    0.557021] e820: reserve RAM buffer [mem 0x00099800-0x0009ffff]
[    0.557023] e820: reserve RAM buffer [mem 0x79416000-0x7bffffff]
[    0.557025] e820: reserve RAM buffer [mem 0x79b50000-0x7bffffff]
[    0.557026] e820: reserve RAM buffer [mem 0x7bd54000-0x7bffffff]
[    0.557140] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.557144] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.559182] Switched to clocksource hpet
[    0.563891] pnp: PnP ACPI init
[    0.563901] ACPI: bus type PNP registered
[    0.567649] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.567729] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.567731] system 00:01: [io  0x0400-0x047f] could not be reserved
[    0.567733] system 00:01: [io  0x0580-0x059f] has been reserved
[    0.567734] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.567736] system 00:01: [io  0x0880-0x0883] has been reserved
[    0.567737] system 00:01: [io  0x0800-0x081f] has been reserved
[    0.567739] system 00:01: [mem 0xfed1c000-0xfed3ffff] could not be reserved
[    0.567741] system 00:01: [mem 0xfed45000-0xfed8bfff] has been reserved
[    0.567742] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    0.567744] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.567745] system 00:01: [mem 0xfed12000-0xfed1200f] has been reserved
[    0.567747] system 00:01: [mem 0xfed12010-0xfed1201f] has been reserved
[    0.567749] system 00:01: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    0.567751] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.567940] system 00:02: [io  0x0a00-0x0a0f] has been reserved
[    0.567942] system 00:02: [io  0x0a10-0x0a1f] has been reserved
[    0.567943] system 00:02: [io  0x0a20-0x0a2f] has been reserved
[    0.567945] system 00:02: [io  0x0a30-0x0a3f] has been reserved
[    0.567947] system 00:02: [io  0x0a40-0x0a4f] has been reserved
[    0.567948] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.568134] pnp 00:03: [dma 0 disabled]
[    0.568179] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.568353] pnp 00:04: [dma 0 disabled]
[    0.568394] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.568473] pnp 00:05: Plug and Play ACPI device, IDs IPI0001 (active)
[    0.568871] pnp: PnP ACPI: found 6 devices
[    0.568872] ACPI: bus type PNP unregistered
[    0.575033] pci_bus 0000:00: max bus depth: 2 pci_try_num: 3
[    0.575056] pci 0000:04:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575064] pci 0000:04:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575071] pci 0000:04:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575079] pci 0000:04:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575106] pci 0000:00:03.2: BAR 14: assigned [mem 0x90000000-0x903fffff]
[    0.575108] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.575114] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.575124] pci 0000:03:00.0: reg 0x174: [mem 0x00000000-0x00003fff 64bit]
[    0.575130] pci 0000:03:00.0: reg 0x17c: [mem 0x00000000-0x0003ffff 64bit]
[    0.575136] pci 0000:03:00.0: reg 0x174: [mem 0x00000000-0x00003fff 64bit]
[    0.575142] pci 0000:03:00.0: reg 0x17c: [mem 0x00000000-0x0003ffff 64bit]
[    0.575145] pci 0000:03:00.0: BAR 9: can't assign mem (size 0x400000)
[    0.575151] pci 0000:03:00.0: reg 0x174: [mem 0x00000000-0x00003fff 64bit]
[    0.575152] pci 0000:03:00.0: BAR 7: can't assign mem (size 0x40000)
[    0.575154] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.575156] pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
[    0.575158] pci 0000:00:03.0:   bridge window [mem 0xfb100000-0xfb1fffff]
[    0.575169] pci 0000:04:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575176] pci 0000:04:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575184] pci 0000:04:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575196] pci 0000:04:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575203] pci 0000:04:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575211] pci 0000:04:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575219] pci 0000:04:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575226] pci 0000:04:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575234] pci 0000:04:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575242] pci 0000:04:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575249] pci 0000:04:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575251] pci 0000:04:00.0: BAR 7: assigned [mem 0x90000000-0x900fffff 64bit]
[    0.575263] pci 0000:04:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575265] pci 0000:04:00.0: BAR 10: assigned [mem 0x90100000-0x901fffff 64bit]
[    0.575277] pci 0000:04:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit]
[    0.575278] pci 0000:04:00.1: BAR 7: assigned [mem 0x90200000-0x902fffff 64bit]
[    0.575290] pci 0000:04:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit]
[    0.575292] pci 0000:04:00.1: BAR 10: assigned [mem 0x90300000-0x903fffff 64bit]
[    0.575297] pci 0000:00:03.2: PCI bridge to [bus 04]
[    0.575299] pci 0000:00:03.2:   bridge window [io  0xd000-0xdfff]
[    0.575302] pci 0000:00:03.2:   bridge window [mem 0x90000000-0x903fffff]
[    0.575304] pci 0000:00:03.2:   bridge window [mem 0xfba00000-0xfbefffff 64bit pref]
[    0.575307] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.575316] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.575319] pci 0000:06:00.0:   bridge window [io  0xc000-0xcfff]
[    0.575325] pci 0000:06:00.0:   bridge window [mem 0xfa000000-0xfb0fffff]
[    0.575335] pci 0000:00:1c.4: PCI bridge to [bus 06-07]
[    0.575337] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.575341] pci 0000:00:1c.4:   bridge window [mem 0xfa000000-0xfb0fffff]
[    0.575347] pci_bus 0000:00: No. 2 try to assign unassigned res
[    0.575349] release child resource [mem 0xfb100000-0xfb17ffff pref]
[    0.575350] release child resource [mem 0xfb180000-0xfb1bffff 64bit]
[    0.575350] release child resource [mem 0xfb1c0000-0xfb1c3fff 64bit]
[    0.575352] pci 0000:00:03.0: resource 14 [mem 0xfb100000-0xfb1fffff] released
[    0.575353] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.575369] pci 0000:03:00.0: reg 0x174: [mem 0x00000000-0x00003fff 64bit]
[    0.575375] pci 0000:03:00.0: reg 0x17c: [mem 0x00000000-0x0003ffff 64bit]
[    0.575402] pci 0000:00:03.0: BAR 14: assigned [mem 0x90400000-0x909fffff]
[    0.575404] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.575409] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.575419] pci 0000:03:00.0: reg 0x174: [mem 0x00000000-0x00003fff 64bit]
[    0.575425] pci 0000:03:00.0: reg 0x17c: [mem 0x00000000-0x0003ffff 64bit]
[    0.575427] pci 0000:03:00.0: BAR 6: assigned [mem 0x90400000-0x9047ffff pref]
[    0.575429] pci 0000:03:00.0: BAR 3: assigned [mem 0x90480000-0x904bffff 64bit]
[    0.575439] pci 0000:03:00.0: reg 0x17c: [mem 0x00000000-0x0003ffff 64bit]
[    0.575441] pci 0000:03:00.0: BAR 9: assigned [mem 0x904c0000-0x908bffff 64bit]
[    0.575446] pci 0000:03:00.0: BAR 1: assigned [mem 0x908c0000-0x908c3fff 64bit]
[    0.575456] pci 0000:03:00.0: reg 0x174: [mem 0x00000000-0x00003fff 64bit]
[    0.575457] pci 0000:03:00.0: BAR 7: assigned [mem 0x908c4000-0x90903fff 64bit]
[    0.575462] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.575463] pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
[    0.575466] pci 0000:00:03.0:   bridge window [mem 0x90400000-0x909fffff]
[    0.575470] pci 0000:00:03.2: PCI bridge to [bus 04]
[    0.575472] pci 0000:00:03.2:   bridge window [io  0xd000-0xdfff]
[    0.575474] pci 0000:00:03.2:   bridge window [mem 0x90000000-0x903fffff]
[    0.575476] pci 0000:00:03.2:   bridge window [mem 0xfba00000-0xfbefffff 64bit pref]
[    0.575480] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    0.575488] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.575491] pci 0000:06:00.0:   bridge window [io  0xc000-0xcfff]
[    0.575497] pci 0000:06:00.0:   bridge window [mem 0xfa000000-0xfb0fffff]
[    0.575507] pci 0000:00:1c.4: PCI bridge to [bus 06-07]
[    0.575509] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.575513] pci 0000:00:1c.4:   bridge window [mem 0xfa000000-0xfb0fffff]
[    0.575519] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    0.575520] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    0.575522] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    0.575523] pci_bus 0000:00: resource 7 [io  0x1000-0xffff]
[    0.575524] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    0.575525] pci_bus 0000:00: resource 9 [mem 0xfed40000-0xfed44fff]
[    0.575527] pci_bus 0000:00: resource 10 [mem 0xfedb0000-0xfedb000f]
[    0.575528] pci_bus 0000:00: resource 11 [mem 0xfedc0000-0xfedc000f]
[    0.575529] pci_bus 0000:00: resource 12 [mem 0x90000000-0xfbffbfff]
[    0.575530] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.575532] pci_bus 0000:03: resource 1 [mem 0x90400000-0x909fffff]
[    0.575533] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.575534] pci_bus 0000:04: resource 1 [mem 0x90000000-0x903fffff]
[    0.575535] pci_bus 0000:04: resource 2 [mem 0xfba00000-0xfbefffff 64bit pref]
[    0.575537] pci_bus 0000:06: resource 0 [io  0xc000-0xcfff]
[    0.575538] pci_bus 0000:06: resource 1 [mem 0xfa000000-0xfb0fffff]
[    0.575539] pci_bus 0000:07: resource 0 [io  0xc000-0xcfff]
[    0.575540] pci_bus 0000:07: resource 1 [mem 0xfa000000-0xfb0fffff]
[    0.575657] NET: Registered protocol family 2
[    0.576051] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.576374] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.576497] TCP: Hash tables configured (established 262144 bind 65536)
[    0.576514] TCP: reno registered
[    0.576542] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.576633] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.576790] NET: Registered protocol family 1
[    0.611317] pci 0000:07:00.0: Video device with shadowed ROM
[    0.611320] PCI: CLS 64 bytes, default 64
[    0.611358] Unpacking initramfs...
[    0.858009] Freeing initrd memory: 14892K (ffff8800362da000 - ffff880037165000)
[    0.858153] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.858155] software IO TLB [mem 0x75416000-0x79416000] (64MB) mapped at [ffff880075416000-ffff880079415fff]
[    0.858609] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858616] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858623] microcode: CPU2 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858628] microcode: CPU3 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858634] microcode: CPU4 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858641] microcode: CPU5 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858648] microcode: CPU6 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858654] microcode: CPU7 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858660] microcode: CPU8 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858666] microcode: CPU9 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858673] microcode: CPU10 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858679] microcode: CPU11 sig=0x306f2, pf=0x1, revision=0x2b
[    0.858731] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.859066] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.859125] audit: initializing netlink subsys (disabled)
[    0.859140] audit: type=2000 audit(1438792137.672:1): initialized
[    0.859464] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.859483] zbud: loaded
[    0.859770] VFS: Disk quotas dquot_6.5.2
[    0.859798] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.859861] msgmni has been set to 32768
[    0.860148] alg: No test for stdrng (krng)
[    0.860178] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.860234] io scheduler noop registered
[    0.860236] io scheduler deadline registered
[    0.860289] io scheduler cfq registered (default)
[    0.860535] pcieport 0000:00:01.0: irq 65 for MSI/MSI-X
[    0.860653] pcieport 0000:00:02.0: irq 66 for MSI/MSI-X
[    0.860763] pcieport 0000:00:03.0: irq 67 for MSI/MSI-X
[    0.860867] pcieport 0000:00:03.2: irq 68 for MSI/MSI-X
[    0.860979] pcieport 0000:00:1c.0: irq 69 for MSI/MSI-X
[    0.861096] pcieport 0000:00:1c.4: irq 70 for MSI/MSI-X
[    0.861177] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.861180] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.861191] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    0.861193] pcie_pme 0000:00:02.0:pcie01: service driver pcie_pme loaded
[    0.861205] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    0.861206] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.861209] pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
[    0.861219] pcieport 0000:00:03.2: Signaling PME through PCIe PME interrupt
[    0.861221] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    0.861222] pci 0000:04:00.1: Signaling PME through PCIe PME interrupt
[    0.861224] pcie_pme 0000:00:03.2:pcie01: service driver pcie_pme loaded
[    0.861236] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.861239] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.861251] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.861252] pci 0000:06:00.0: Signaling PME through PCIe PME interrupt
[    0.861253] pci 0000:07:00.0: Signaling PME through PCIe PME interrupt
[    0.861256] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.861272] ioapic: probe of 0000:00:05.4 failed with error -22
[    0.861280] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.861293] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.861311] intel_idle: MWAIT substates: 0x2120
[    0.861312] intel_idle: v0.4 model 0x3F
[    0.861312] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.861770] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.861775] pstore: Registered erst as persistent store backend
[    0.861938] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    0.891564] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.912027] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.932514] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.932808] Linux agpgart interface v0.103
[    0.932971] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.856296] tsc: Refined TSC clocksource calibration: 2399.998 MHz
[    1.960060] i8042: No controller found
[    1.960222] mousedev: PS/2 mouse device common for all mice
[    1.960250] rtc_cmos 00:00: RTC can wake from S4
[    1.960372] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.960397] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.960407] Intel P-state driver initializing.
[    1.960420] Intel pstate controlling: cpu 0
[    1.960439] Intel pstate controlling: cpu 1
[    1.960454] Intel pstate controlling: cpu 2
[    1.960469] Intel pstate controlling: cpu 3
[    1.960485] Intel pstate controlling: cpu 4
[    1.960497] Intel pstate controlling: cpu 5
[    1.960512] Intel pstate controlling: cpu 6
[    1.960527] Intel pstate controlling: cpu 7
[    1.960544] Intel pstate controlling: cpu 8
[    1.960559] Intel pstate controlling: cpu 9
[    1.960575] Intel pstate controlling: cpu 10
[    1.960590] Intel pstate controlling: cpu 11
[    1.960619] ledtrig-cpu: registered to indicate activity on CPUs
[    1.961192] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    1.961194] AMD IOMMUv2 functionality not available on this system
[    1.961326] TCP: cubic registered
[    1.961523] NET: Registered protocol family 10
[    1.961877] mip6: Mobile IPv6
[    1.961883] NET: Registered protocol family 17
[    1.961893] mpls_gso: MPLS GSO support
[    1.962774] registered taskstats version 1
[    1.963878] rtc_cmos 00:00: setting system clock to 2015-08-05 16:28:59 UTC (1438792139)
[    1.963983] PM: Hibernation image not present or could not be loaded.
[    1.965215] Freeing unused kernel memory: 1204K (ffffffff818ee000 - ffffffff81a1b000)
[    1.965217] Write protecting the kernel read-only data: 8192k
[    1.968759] Freeing unused kernel memory: 924K (ffff880001519000 - ffff880001600000)
[    1.969492] Freeing unused kernel memory: 216K (ffff8800017ca000 - ffff880001800000)
[    1.982401] systemd-udevd[114]: starting version 215
[    1.982746] random: systemd-udevd urandom read with 2 bits of entropy available
[    2.018000] pps_core: LinuxPPS API ver. 1 registered
[    2.018003] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.018458] PTP clock support registered
[    2.018912] dca service started, version 1.12.1
[    2.019526] ACPI: bus type USB registered
[    2.019556] usbcore: registered new interface driver usbfs
[    2.019571] usbcore: registered new interface driver hub
[    2.019620] usbcore: registered new device driver usb
[    2.020132] SCSI subsystem initialized
[    2.020503] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.020714] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 3.19.1-k
[    2.020717] ixgbe: Copyright (c) 1999-2014 Intel Corporation.
[    2.020851] ehci-pci: EHCI PCI platform driver
[    2.020992] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.020997] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.021010] ehci-pci 0000:00:1a.0: debug port 2
[    2.022374] libata version 3.00 loaded.
[    2.022496] mpt2sas version 16.100.00.00 loaded
[    2.023302] scsi0 : Fusion MPT SAS Host
[    2.023788] mpt2sas0: 64 BIT PCI BUS DMA ADDRESSING SUPPORTED, total mem (32911532 kB)
[    2.023826] mpt2sas 0000:03:00.0: irq 71 for MSI/MSI-X
[    2.023853] mpt2sas0-msix0: PCI-MSI-X enabled: IRQ 71
[    2.023856] mpt2sas0: iomem(0x00000000908c0000), mapped(0xffffc90013608000), size(16384)
[    2.023857] mpt2sas0: ioport(0x000000000000e000), size(256)
[    2.024924] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.024941] ehci-pci 0000:00:1a.0: irq 18, io mem 0xfb234000
[    2.036354] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.036388] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.036390] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.036391] usb usb1: Product: EHCI Host Controller
[    2.036392] usb usb1: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
[    2.036393] usb usb1: SerialNumber: 0000:00:1a.0
[    2.036496] hub 1-0:1.0: USB hub found
[    2.036500] hub 1-0:1.0: 2 ports detected
[    2.036699] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.036703] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.036714] ehci-pci 0000:00:1d.0: debug port 2
[    2.040619] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.040623] ehci-pci 0000:00:1d.0: irq 18, io mem 0xfb233000
[    2.052390] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.052416] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.052417] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.052418] usb usb2: Product: EHCI Host Controller
[    2.052419] usb usb2: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
[    2.052420] usb usb2: SerialNumber: 0000:00:1d.0
[    2.052514] hub 2-0:1.0: USB hub found
[    2.052518] hub 2-0:1.0: 2 ports detected
[    2.052722] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.052728] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    2.052816] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.052912] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.052915] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.052917] usb usb3: Product: xHCI Host Controller
[    2.052918] usb usb3: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
[    2.052919] usb usb3: SerialNumber: 0000:00:14.0
[    2.053038] hub 3-0:1.0: USB hub found
[    2.053062] hub 3-0:1.0: 15 ports detected
[    2.074611] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.074615] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    2.074718] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.074721] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.074722] usb usb4: Product: xHCI Host Controller
[    2.074724] usb usb4: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
[    2.074725] usb usb4: SerialNumber: 0000:00:14.0
[    2.074838] hub 4-0:1.0: USB hub found
[    2.074860] hub 4-0:1.0: 6 ports detected
[    2.075979] ahci 0000:00:11.4: version 3.0
[    2.076110] ahci 0000:00:11.4: irq 72 for MSI/MSI-X
[    2.076136] ahci 0000:00:11.4: SSS flag set, parallel bus scan disabled
[    2.076169] ahci 0000:00:11.4: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    2.076171] ahci 0000:00:11.4: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    2.097252] scsi1 : ahci
[    2.097410] scsi2 : ahci
[    2.097554] scsi3 : ahci
[    2.097699] scsi4 : ahci
[    2.097787] ata1: SATA max UDMA/133 abar m2048@0xfb238000 port 0xfb238100 irq 72
[    2.097792] ata2: SATA max UDMA/133 abar m2048@0xfb238000 port 0xfb238180 irq 72
[    2.097797] ata3: SATA max UDMA/133 abar m2048@0xfb238000 port 0xfb238200 irq 72
[    2.097800] ata4: SATA max UDMA/133 abar m2048@0xfb238000 port 0xfb238280 irq 72
[    2.097981] ahci 0000:00:1f.2: irq 73 for MSI/MSI-X
[    2.098014] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    2.098051] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    2.098054] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    2.137430] scsi5 : ahci
[    2.137572] scsi6 : ahci
[    2.137715] scsi7 : ahci
[    2.137856] scsi8 : ahci
[    2.137992] scsi9 : ahci
[    2.138129] scsi10 : ahci
[    2.138203] ata5: SATA max UDMA/133 abar m2048@0xfb232000 port 0xfb232100 irq 73
[    2.138207] ata6: SATA max UDMA/133 abar m2048@0xfb232000 port 0xfb232180 irq 73
[    2.138210] ata7: SATA max UDMA/133 abar m2048@0xfb232000 port 0xfb232200 irq 73
[    2.138214] ata8: SATA max UDMA/133 abar m2048@0xfb232000 port 0xfb232280 irq 73
[    2.138217] ata9: SATA max UDMA/133 abar m2048@0xfb232000 port 0xfb232300 irq 73
[    2.138220] ata10: SATA max UDMA/133 abar m2048@0xfb232000 port 0xfb232380 irq 73
[    2.312586] mpt2sas0: sending diag reset !!
[    2.348599] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.416689] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.417226] ata1.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[    2.417229] ata1.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.417772] ata1.00: configured for UDMA/133
[    2.417949] scsi 1:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[    2.449616] ixgbe 0000:04:00.0: irq 74 for MSI/MSI-X
[    2.449623] ixgbe 0000:04:00.0: irq 75 for MSI/MSI-X
[    2.449628] ixgbe 0000:04:00.0: irq 76 for MSI/MSI-X
[    2.449633] ixgbe 0000:04:00.0: irq 77 for MSI/MSI-X
[    2.449638] ixgbe 0000:04:00.0: irq 78 for MSI/MSI-X
[    2.449643] ixgbe 0000:04:00.0: irq 79 for MSI/MSI-X
[    2.449648] ixgbe 0000:04:00.0: irq 80 for MSI/MSI-X
[    2.449653] ixgbe 0000:04:00.0: irq 81 for MSI/MSI-X
[    2.449658] ixgbe 0000:04:00.0: irq 82 for MSI/MSI-X
[    2.449663] ixgbe 0000:04:00.0: irq 83 for MSI/MSI-X
[    2.449668] ixgbe 0000:04:00.0: irq 84 for MSI/MSI-X
[    2.449673] ixgbe 0000:04:00.0: irq 85 for MSI/MSI-X
[    2.449678] ixgbe 0000:04:00.0: irq 86 for MSI/MSI-X
[    2.449711] ixgbe 0000:04:00.0: Multiqueue Enabled: Rx Queue count = 12, Tx Queue count = 12
[    2.456715] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.457237] ata5.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[    2.457241] ata5.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.457777] ata5.00: configured for UDMA/133
[    2.481090] usb 1-1: New USB device found, idVendor=8087, idProduct=800a
[    2.481092] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.481377] hub 1-1:1.0: USB hub found
[    2.481463] hub 1-1:1.0: 6 ports detected
[    2.510046] ixgbe 0000:04:00.0: PCI Express bandwidth of 32GT/s available
[    2.510052] ixgbe 0000:04:00.0: (Speed:5.0GT/s, Width: x8, Encoding Loss:20%)
[    2.550283] ixgbe 0000:04:00.0: MAC: 3, PHY: 3, PBA No: 030C00-000
[    2.550288] ixgbe 0000:04:00.0: 0c:c4:7a:34:cc:6a
[    2.592786] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.685912] ixgbe 0000:04:00.0: Intel(R) 10 Gigabit Network Connection
[    2.725280] usb 2-1: New USB device found, idVendor=8087, idProduct=8002
[    2.725282] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.725439] hub 2-1:1.0: USB hub found
[    2.725529] hub 2-1:1.0: 8 ports detected
[    2.736930] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.737461] ata2.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[    2.737464] ata2.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.738004] ata2.00: configured for UDMA/133
[    2.738189] scsi 2:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[    2.857198] Switched to clocksource tsc
[    2.893081] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    3.057208] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.057813] ata3.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[    3.057818] ata3.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.058402] ata3.00: configured for UDMA/133
[    3.058489] scsi 3:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[    3.087061] usb 3-1: New USB device found, idVendor=0bf8, idProduct=101e
[    3.087065] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.087068] usb 3-1: Product: Fujitsu Keyboard
[    3.087070] usb 3-1: Manufacturer: Fujitsu Technology Solutions GmbH
[    3.087205] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    3.087210] usb 3-1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    3.089202] hidraw: raw HID events driver (C) Jiri Kosina
[    3.099907] usbcore: registered new interface driver usbhid
[    3.099910] usbhid: USB HID core driver
[    3.100816] input: Fujitsu Technology Solutions GmbH Fujitsu Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:0BF8:101E.0001/input/input0
[    3.100885] hid-generic 0003:0BF8:101E.0001: input,hidraw0: USB HID v1.10 Keyboard [Fujitsu Technology Solutions GmbH Fujitsu Keyboard] on usb-0000:00:14.0-1/input0
[    3.102178] input: Fujitsu Technology Solutions GmbH Fujitsu Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:0BF8:101E.0002/input/input1
[    3.102284] hid-generic 0003:0BF8:101E.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [Fujitsu Technology Solutions GmbH Fujitsu Keyboard] on usb-0000:00:14.0-1/input1
[    3.116366] ixgbe 0000:04:00.1: irq 87 for MSI/MSI-X
[    3.116373] ixgbe 0000:04:00.1: irq 88 for MSI/MSI-X
[    3.116378] ixgbe 0000:04:00.1: irq 89 for MSI/MSI-X
[    3.116384] ixgbe 0000:04:00.1: irq 90 for MSI/MSI-X
[    3.116389] ixgbe 0000:04:00.1: irq 91 for MSI/MSI-X
[    3.116394] ixgbe 0000:04:00.1: irq 92 for MSI/MSI-X
[    3.116399] ixgbe 0000:04:00.1: irq 93 for MSI/MSI-X
[    3.116405] ixgbe 0000:04:00.1: irq 94 for MSI/MSI-X
[    3.116409] ixgbe 0000:04:00.1: irq 95 for MSI/MSI-X
[    3.116415] ixgbe 0000:04:00.1: irq 96 for MSI/MSI-X
[    3.116419] ixgbe 0000:04:00.1: irq 97 for MSI/MSI-X
[    3.116425] ixgbe 0000:04:00.1: irq 98 for MSI/MSI-X
[    3.116429] ixgbe 0000:04:00.1: irq 99 for MSI/MSI-X
[    3.116462] ixgbe 0000:04:00.1: Multiqueue Enabled: Rx Queue count = 12, Tx Queue count = 12
[    3.176894] ixgbe 0000:04:00.1: PCI Express bandwidth of 32GT/s available
[    3.176900] ixgbe 0000:04:00.1: (Speed:5.0GT/s, Width: x8, Encoding Loss:20%)
[    3.217209] ixgbe 0000:04:00.1: MAC: 3, PHY: 3, PBA No: 030C00-000
[    3.217214] ixgbe 0000:04:00.1: 0c:c4:7a:34:cc:6b
[    3.253362] usb 3-14: new high-speed USB device number 3 using xhci_hcd
[    3.363030] ixgbe 0000:04:00.1: Intel(R) 10 Gigabit Network Connection
[    3.377422] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.377964] ata4.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[    3.377969] ata4.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.378531] ata4.00: configured for UDMA/133
[    3.378631] scsi 4:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[    3.379170] scsi 5:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[    3.381075] sd 1:0:0:0: [sda] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[    3.381079] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    3.381100] sd 2:0:0:0: [sdb] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[    3.381104] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    3.381130] sd 3:0:0:0: [sdc] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[    3.381134] sd 3:0:0:0: [sdc] 4096-byte physical blocks
[    3.381147] sd 2:0:0:0: [sdb] Write Protect is off
[    3.381150] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.381171] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.381173] sd 3:0:0:0: [sdc] Write Protect is off
[    3.381177] sd 3:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    3.381193] sd 4:0:0:0: [sdd] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[    3.381197] sd 3:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.381200] sd 4:0:0:0: [sdd] 4096-byte physical blocks
[    3.381203] sd 1:0:0:0: [sda] Write Protect is off
[    3.381206] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.381223] sd 5:0:0:0: [sde] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[    3.381227] sd 5:0:0:0: [sde] 4096-byte physical blocks
[    3.381239] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.381287] sd 4:0:0:0: [sdd] Write Protect is off
[    3.381290] sd 4:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    3.381296] sd 5:0:0:0: [sde] Write Protect is off
[    3.381300] sd 5:0:0:0: [sde] Mode Sense: 00 3a 00 00
[    3.381321] sd 4:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.381324] sd 5:0:0:0: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.381640] usb 3-14: New USB device found, idVendor=0557, idProduct=7000
[    3.381644] usb 3-14: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.381911] hub 3-14:1.0: USB hub found
[    3.381998] hub 3-14:1.0: 4 ports detected
[    3.425810]  sde: sde1
[    3.426508] sd 5:0:0:0: [sde] Attached SCSI disk
[    3.427779]  sda: sda1
[    3.428287] sd 1:0:0:0: [sda] Attached SCSI disk
[    3.433470]  sdd: sdd1
[    3.433896] sd 4:0:0:0: [sdd] Attached SCSI disk
[    3.434178]  sdb: sdb1
[    3.434395] sd 2:0:0:0: [sdb] Attached SCSI disk
[    3.445534] mpt2sas0: diag reset: SUCCESS
[    3.447623]  sdc: sdc1
[    3.447838] sd 3:0:0:0: [sdc] Attached SCSI disk
[    3.594951] mpt2sas0: Allocated physical memory: size(3392 kB)
[    3.594955] mpt2sas0: Current Controller Queue Depth(1483), Max Controller Queue Depth(1720)
[    3.594957] mpt2sas0: Scatter Gather Elements per IO(128)
[    3.673715] usb 3-14.1: new low-speed USB device number 4 using xhci_hcd
[    3.697697] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.698268] ata6.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[    3.698274] ata6.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.698866] ata6.00: configured for UDMA/133
[    3.699072] scsi 6:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[    3.699410] sd 6:0:0:0: [sdf] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[    3.699413] sd 6:0:0:0: [sdf] 4096-byte physical blocks
[    3.699448] sd 6:0:0:0: [sdf] Write Protect is off
[    3.699451] sd 6:0:0:0: [sdf] Mode Sense: 00 3a 00 00
[    3.699467] sd 6:0:0:0: [sdf] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.700403] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    3.700457] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.700504] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    3.700546] sd 4:0:0:0: Attached scsi generic sg3 type 0
[    3.700593] sd 5:0:0:0: Attached scsi generic sg4 type 0
[    3.700638] sd 6:0:0:0: Attached scsi generic sg5 type 0
[    3.740282]  sdf: sdf1
[    3.740459] sd 6:0:0:0: [sdf] Attached SCSI disk
[    3.786010] usb 3-14.1: New USB device found, idVendor=0557, idProduct=2419
[    3.786014] usb 3-14.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.786112] usb 3-14.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    3.786116] usb 3-14.1: ep 0x82 - rounding interval to 32 microframes, ep desc says 40 microframes
[    3.787126] input: HID 0557:2419 as /devices/pci0000:00/0000:00:14.0/usb3/3-14/3-14.1/3-14.1:1.0/0003:0557:2419.0003/input/input2
[    3.787174] hid-generic 0003:0557:2419.0003: input,hidraw2: USB HID v1.00 Keyboard [HID 0557:2419] on usb-0000:00:14.0-14.1/input0
[    3.789876] input: HID 0557:2419 as /devices/pci0000:00/0000:00:14.0/usb3/3-14/3-14.1/3-14.1:1.1/0003:0557:2419.0004/input/input3
[    3.789968] hid-generic 0003:0557:2419.0004: input,hidraw3: USB HID v1.00 Mouse [HID 0557:2419] on usb-0000:00:14.0-14.1/input1
[    3.826168] mpt2sas0: LSISAS2008: FWVersion(20.00.00.00), ChipRevision(0x03), BiosVersion(07.39.00.00)
[    3.826171] mpt2sas0: Protocol=(Initiator), Capabilities=(Raid,TLR,EEDP,Snapshot Buffer,Diag Trace Buffer,Task Set Full,NCQ)
[    3.826261] mpt2sas0: sending port enable !!
[    4.017996] ata7: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.018579] ata7.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[    4.018584] ata7.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    4.019196] ata7.00: configured for UDMA/133
[    4.019234] scsi: waiting for bus probes to complete ...
[    5.360210] mpt2sas0: host_add: handle(0x0001), sas_addr(0x500605b00963c4c0), phys(8)
[   11.495768] mpt2sas0: port enable: SUCCESS
[   11.496978] scsi 0:0:0:0: Direct-Access     ATA      ST3000VN000-1H41 SC43 PQ: 0 ANSI: 6
[   11.496989] scsi 0:0:0:0: SATA: handle(0x000a), sas_addr(0x4433221103000000), phy(3), device_name(0x5000c50064011df6)
[   11.496992] scsi 0:0:0:0: SATA: enclosure_logical_id(0x500605b00963c4c0), slot(0)
[   11.497074] scsi 0:0:0:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[   11.497078] scsi 0:0:0:0: qdepth(32), tagged(1), simple(0), ordered(0), scsi_level(7), cmd_que(1)
[   11.499229] scsi 0:0:1:0: Direct-Access     ATA      ST3000VN000-1H41 SC43 PQ: 0 ANSI: 6
[   11.499239] scsi 0:0:1:0: SATA: handle(0x0009), sas_addr(0x4433221102000000), phy(2), device_name(0x5000c500640233b2)
[   11.499242] scsi 0:0:1:0: SATA: enclosure_logical_id(0x500605b00963c4c0), slot(1)
[   11.499320] scsi 0:0:1:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[   11.499323] scsi 0:0:1:0: qdepth(32), tagged(1), simple(0), ordered(0), scsi_level(7), cmd_que(1)
[   11.501486] scsi 0:0:2:0: Direct-Access     ATA      ST3000VN000-1H41 SC43 PQ: 0 ANSI: 6
[   11.501496] scsi 0:0:2:0: SATA: handle(0x000b), sas_addr(0x4433221104000000), phy(4), device_name(0x5000c50064021eb3)
[   11.501499] scsi 0:0:2:0: SATA: enclosure_logical_id(0x500605b00963c4c0), slot(7)
[   11.501576] scsi 0:0:2:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[   11.501580] scsi 0:0:2:0: qdepth(32), tagged(1), simple(0), ordered(0), scsi_level(7), cmd_que(1)
[   11.503686] scsi 0:0:3:0: Direct-Access     ATA      ST3000VN000-1H41 SC43 PQ: 0 ANSI: 6
[   11.503696] scsi 0:0:3:0: SATA: handle(0x000c), sas_addr(0x4433221105000000), phy(5), device_name(0x5000c5006402ce58)
[   11.503699] scsi 0:0:3:0: SATA: enclosure_logical_id(0x500605b00963c4c0), slot(6)
[   11.503778] scsi 0:0:3:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[   11.503782] scsi 0:0:3:0: qdepth(32), tagged(1), simple(0), ordered(0), scsi_level(7), cmd_que(1)
[   11.505919] scsi 0:0:4:0: Direct-Access     ATA      ST3000VN000-1H41 SC43 PQ: 0 ANSI: 6
[   11.505929] scsi 0:0:4:0: SATA: handle(0x000d), sas_addr(0x4433221106000000), phy(6), device_name(0x5000c50064022955)
[   11.505932] scsi 0:0:4:0: SATA: enclosure_logical_id(0x500605b00963c4c0), slot(5)
[   11.506010] scsi 0:0:4:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[   11.506014] scsi 0:0:4:0: qdepth(32), tagged(1), simple(0), ordered(0), scsi_level(7), cmd_que(1)
[   11.508295] scsi 0:0:5:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 6
[   11.508305] scsi 0:0:5:0: SATA: handle(0x000e), sas_addr(0x4433221107000000), phy(7), device_name(0x50014ee20bb6c76a)
[   11.508308] scsi 0:0:5:0: SATA: enclosure_logical_id(0x500605b00963c4c0), slot(4)
[   11.508386] scsi 0:0:5:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
[   11.508390] scsi 0:0:5:0: qdepth(32), tagged(1), simple(0), ordered(0), scsi_level(7), cmd_que(1)
[   11.510050] sd 0:0:0:0: Attached scsi generic sg6 type 0
[   11.510302] sd 0:0:1:0: Attached scsi generic sg7 type 0
[   11.510401] sd 0:0:0:0: [sdg] 5860533168 512-byte logical blocks: (3.00 TB/2.72 TiB)
[   11.510406] sd 0:0:0:0: [sdg] 4096-byte physical blocks
[   11.510547] sd 0:0:2:0: Attached scsi generic sg8 type 0
[   11.510658] sd 0:0:1:0: [sdh] 5860533168 512-byte logical blocks: (3.00 TB/2.72 TiB)
[   11.510662] sd 0:0:1:0: [sdh] 4096-byte physical blocks
[   11.510797] sd 0:0:3:0: Attached scsi generic sg9 type 0
[   11.510885] sd 0:0:2:0: [sdi] 5860533168 512-byte logical blocks: (3.00 TB/2.72 TiB)
[   11.510890] sd 0:0:2:0: [sdi] 4096-byte physical blocks
[   11.511055] sd 0:0:4:0: Attached scsi generic sg10 type 0
[   11.511136] sd 0:0:3:0: [sdj] 5860533168 512-byte logical blocks: (3.00 TB/2.72 TiB)
[   11.511141] sd 0:0:3:0: [sdj] 4096-byte physical blocks
[   11.511325] sd 0:0:5:0: Attached scsi generic sg11 type 0
[   11.511382] sd 0:0:4:0: [sdk] 5860533168 512-byte logical blocks: (3.00 TB/2.72 TiB)
[   11.511385] sd 0:0:4:0: [sdk] 4096-byte physical blocks
[   11.511490] scsi 7:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[   11.511719] sd 0:0:5:0: [sdl] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[   11.511753] sd 0:0:5:0: [sdl] 4096-byte physical blocks
[   11.511765] sd 7:0:0:0: [sdm] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[   11.511768] sd 7:0:0:0: [sdm] 4096-byte physical blocks
[   11.511804] sd 7:0:0:0: [sdm] Write Protect is off
[   11.511809] sd 7:0:0:0: [sdm] Mode Sense: 00 3a 00 00
[   11.511832] sd 7:0:0:0: [sdm] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   11.511852] sd 7:0:0:0: Attached scsi generic sg12 type 0
[   11.517130] sd 0:0:5:0: [sdl] Write Protect is off
[   11.517136] sd 0:0:5:0: [sdl] Mode Sense: 7f 00 10 08
[   11.517958] sd 0:0:5:0: [sdl] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   11.559252]  sdm: sdm1
[   11.559523] sd 7:0:0:0: [sdm] Attached SCSI disk
[   11.560416]  sdl: sdl1
[   11.568016] sd 0:0:5:0: [sdl] Attached SCSI disk
[   11.577898] random: nonblocking pool is initialized
[   11.580398] sd 0:0:2:0: [sdi] Write Protect is off
[   11.580401] sd 0:0:2:0: [sdi] Mode Sense: 7f 00 10 08
[   11.581167] sd 0:0:2:0: [sdi] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   11.584708] sd 0:0:4:0: [sdk] Write Protect is off
[   11.584712] sd 0:0:4:0: [sdk] Mode Sense: 7f 00 10 08
[   11.584866] sd 0:0:1:0: [sdh] Write Protect is off
[   11.584869] sd 0:0:1:0: [sdh] Mode Sense: 7f 00 10 08
[   11.585472] sd 0:0:4:0: [sdk] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   11.585643] sd 0:0:1:0: [sdh] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   11.586504] sd 0:0:3:0: [sdj] Write Protect is off
[   11.586507] sd 0:0:3:0: [sdj] Mode Sense: 7f 00 10 08
[   11.587290] sd 0:0:3:0: [sdj] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   11.588419] sd 0:0:0:0: [sdg] Write Protect is off
[   11.588422] sd 0:0:0:0: [sdg] Mode Sense: 7f 00 10 08
[   11.589203] sd 0:0:0:0: [sdg] Write cache: enabled, read cache: enabled, supports DPO and FUA
[   11.699035]  sdk: sdk1
[   11.703212]  sdi: sdi1
[   11.705002]  sdg: sdg1
[   11.707103]  sdj: sdj1
[   11.707268]  sdh: sdh1
[   11.782528] sd 0:0:2:0: [sdi] Attached SCSI disk
[   11.786756] sd 0:0:4:0: [sdk] Attached SCSI disk
[   11.786939] sd 0:0:1:0: [sdh] Attached SCSI disk
[   11.788640] sd 0:0:3:0: [sdj] Attached SCSI disk
[   11.790589] sd 0:0:0:0: [sdg] Attached SCSI disk
[   11.832061] ata8: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   11.832660] ata8.00: ATA-9: WDC WD40EFRX-68WT0N0, 82.00A82, max UDMA/133
[   11.832665] ata8.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[   11.833274] ata8.00: configured for UDMA/133
[   11.833498] scsi 8:0:0:0: Direct-Access     ATA      WDC WD40EFRX-68W 0A82 PQ: 0 ANSI: 5
[   11.833948] sd 8:0:0:0: Attached scsi generic sg13 type 0
[   11.833977] sd 8:0:0:0: [sdn] 7814037168 512-byte logical blocks: (4.00 TB/3.63 TiB)
[   11.833984] sd 8:0:0:0: [sdn] 4096-byte physical blocks
[   11.834179] sd 8:0:0:0: [sdn] Write Protect is off
[   11.834184] sd 8:0:0:0: [sdn] Mode Sense: 00 3a 00 00
[   11.834273] sd 8:0:0:0: [sdn] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   11.886610]  sdn: sdn1
[   11.887090] sd 8:0:0:0: [sdn] Attached SCSI disk
[   12.152302] ata9: SATA link down (SStatus 0 SControl 300)
[   12.472567] ata10: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   12.474499] ata10.00: supports DRM functions and may not be fully accessible
[   12.474576] ata10.00: disabling queued TRIM support
[   12.474579] ata10.00: ATA-9: Samsung SSD 850 PRO 256GB, EXM02B6Q, max UDMA/133
[   12.474582] ata10.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[   12.474783] ata10.00: supports DRM functions and may not be fully accessible
[   12.474849] ata10.00: disabling queued TRIM support
[   12.474901] ata10.00: configured for UDMA/133
[   12.475009] scsi 10:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[   12.475357] sd 10:0:0:0: [sdo] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[   12.475362] sd 10:0:0:0: Attached scsi generic sg14 type 0
[   12.475538] sd 10:0:0:0: [sdo] Write Protect is off
[   12.475544] sd 10:0:0:0: [sdo] Mode Sense: 00 3a 00 00
[   12.475578] sd 10:0:0:0: [sdo] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.476166]  sdo: sdo1 sdo2 sdo3
[   12.476738] sd 10:0:0:0: [sdo] Attached SCSI disk
[   12.678858] PM: Starting manual resume from disk
[   12.678864] PM: Hibernation image partition 8:227 present
[   12.678866] PM: Looking for hibernation image.
[   12.680821] PM: Image not found (code -22)
[   12.680825] PM: Hibernation image not present or could not be loaded.
[   12.728392] EXT4-fs (sdo1): mounted filesystem with ordered data mode. Opts: (null)
[   12.824989] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[   12.851538] systemd-udevd[282]: starting version 215
[   12.874951] md: md127 stopped.
[   12.876331] md: bind<sdk1>
[   12.877335] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input4
[   12.877339] md: bind<sdg1>
[   12.877347] ACPI: Power Button [PWRB]
[   12.877477] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[   12.877483] ACPI: Power Button [PWRF]
[   12.877668] md: bind<sdi1>
[   12.877964] md: bind<sdj1>
[   12.878243] md: bind<sdh1>
[   12.880437] md: raid0 personality registered for level 0
[   12.880889] md/raid0:md127: md_size is 29302645760 sectors.
[   12.880893] md: RAID0 configuration for md127 - 1 zone
[   12.880895] md: zone0=[sdh1/sdk1/sdg1/sdi1/sdj1]
[   12.880903]       zone-offset=         0KB, device-offset=         0KB, size=14651322880KB

[   12.880925] md127: detected capacity change from 0 to 15002954629120
[   12.890909]  md127: p1
[   12.895797] ipmi message handler version 39.2
[   12.896782] IPMI System Interface driver.
[   12.896872] ipmi_si: probing via ACPI
[   12.896902] ipmi_si 00:05: [io  0x0ca2] regsize 1 spacing 1 irq 0
[   12.896905] ipmi_si: Adding ACPI-specified kcs state machine
[   12.896928] ipmi_si: probing via SMBIOS
[   12.896930] ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
[   12.896931] ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
[   12.896933] ipmi_si: probing via SPMI
[   12.896935] ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
[   12.896936] ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
[   12.896938] ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
[   12.924751] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   12.925515] ioatdma: Intel(R) QuickData Technology Driver 4.00
[   12.925786] ioatdma 0000:00:04.0: irq 100 for MSI/MSI-X
[   12.926323] ioatdma 0000:00:04.1: irq 101 for MSI/MSI-X
[   12.928175] ioatdma 0000:00:04.2: irq 102 for MSI/MSI-X
[   12.928516] ioatdma 0000:00:04.3: irq 103 for MSI/MSI-X
[   12.928851] ioatdma 0000:00:04.4: irq 104 for MSI/MSI-X
[   12.929174] ioatdma 0000:00:04.5: irq 105 for MSI/MSI-X
[   12.929537] ioatdma 0000:00:04.6: irq 106 for MSI/MSI-X
[   12.930117] ioatdma 0000:00:04.7: irq 107 for MSI/MSI-X
[   12.931867] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
[   12.938476] EXT4-fs (sdo1): re-mounted. Opts: errors=remount-ro
[   12.939939] [drm] Initialized drm 1.1.0 20060810
[   12.945929] [drm] AST 2400 detected
[   12.945966] [drm] dram 1632000000 1 16 01000000
[   12.946035] [TTM] Zone  kernel: Available graphics memory: 16455766 kiB
[   12.946036] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   12.946037] [TTM] Initializing pool allocator
[   12.946041] [TTM] Initializing DMA pool allocator
[   12.946064] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
[   12.952605] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   12.956823] Adding 54747132k swap on /dev/sdo3.  Priority:-1 extents:1 across:54747132k SSFS
[   12.958296] AVX2 version of gcm_enc/dec engaged.
[   12.962125] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   12.963492] md: bind<sdb1>
[   12.964287] alg: No test for crc32 (crc32-pclmul)
[   12.980715] EXT4-fs (sdo2): mounted filesystem with ordered data mode. Opts: (null)
[   12.981176] power_meter ACPI000D:00: Found ACPI power meter.
[   12.981203] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[   12.981465] wmi: Mapper loaded
[   12.981976] intel_rapl: Found RAPL domain package
[   12.981985] intel_rapl: Found RAPL domain dram
[   12.997019] iTCO_vendor_support: vendor-support=0
[   12.997426] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   12.997464] iTCO_wdt: Found a Wellsburg TCO device (Version=2, TCOBASE=0x0460)
[   12.997793] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.004090] ipmi_si 00:05: Found new BMC (man_id: 0x002a7c, prod_id: 0x0728, dev_id: 0x20)
[   13.004099] ipmi_si 00:05: IPMI kcs interface initialized
[   13.030141] [drm:drm_edid_block_valid] *ERROR* EDID checksum is invalid, remainder is 242
[   13.030226] Raw EDID:
[   13.030292]  	00 ff ff ff ff ff ff 00 34 38 a7 06 87 00 00 00
[   13.030369]  	0c 0d 01 03 6e 21 1b 79 7f ff ff ff ff ff ff ff
[   13.030442]  	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[   13.030519]  	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[   13.030592]  	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[   13.030668]  	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[   13.030741]  	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[   13.030818]  	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[   13.032481] md: bind<sdf1>
[   13.033354] md: bind<sdm1>
[   13.034149] fbcon: astdrmfb (fb0) is primary device
[   13.034603] md: bind<sdc1>
[   13.035932] md: bind<sda1>
[   13.037439] md: bind<sdn1>
[   13.039220] md: bind<sdl1>
[   13.043038] md: bind<sdd1>
[   13.058231] md: bind<sde1>
[   13.082063] Console: switching to colour frame buffer device 128x48
[   13.106354] ast 0000:07:00.0: fb0: astdrmfb frame buffer device
[   13.106355] ast 0000:07:00.0: registered panic notifier
[   13.128991] raid6: sse2x1    4302 MB/s
[   13.197046] raid6: sse2x2    8743 MB/s
[   13.211876] EXT4-fs (md127p1): mounted filesystem with ordered data mode. Opts: (null)
[   13.265093] raid6: sse2x4   11291 MB/s
[   13.333144] raid6: avx2x1   15000 MB/s
[   13.401197] raid6: avx2x2   17635 MB/s
[   13.469251] raid6: avx2x4   20209 MB/s
[   13.469252] raid6: using algorithm avx2x4 (20209 MB/s)
[   13.469254] raid6: using avx2x2 recovery algorithm
[   13.471798] async_tx: api initialized (async)
[   13.472113] xor: automatically using best checksumming function:
[   13.509280]    avx       : 23988.000 MB/sec
[   13.511470] md: raid6 personality registered for level 6
[   13.511472] md: raid5 personality registered for level 5
[   13.511472] md: raid4 personality registered for level 4
[   13.511673] md/raid:md126: device sde1 operational as raid disk 4
[   13.511676] md/raid:md126: device sdd1 operational as raid disk 3
[   13.511677] md/raid:md126: device sdn1 operational as raid disk 6
[   13.511678] md/raid:md126: device sda1 operational as raid disk 0
[   13.511680] md/raid:md126: device sdc1 operational as raid disk 2
[   13.511681] md/raid:md126: device sdm1 operational as raid disk 7
[   13.511682] md/raid:md126: device sdf1 operational as raid disk 5
[   13.511683] md/raid:md126: device sdb1 operational as raid disk 1
[   13.512119] md/raid:md126: allocated 0kB
[   13.512137] md/raid:md126: raid level 6 active with 8 out of 8 devices, algorithm 2
[   13.512138] RAID conf printout:
[   13.512139]  --- level:6 rd:8 wd:8
[   13.512140]  disk 0, o:1, dev:sda1
[   13.512141]  disk 1, o:1, dev:sdb1
[   13.512142]  disk 2, o:1, dev:sdc1
[   13.512143]  disk 3, o:1, dev:sdd1
[   13.512143]  disk 4, o:1, dev:sde1
[   13.512144]  disk 5, o:1, dev:sdf1
[   13.512145]  disk 6, o:1, dev:sdn1
[   13.512146]  disk 7, o:1, dev:sdm1
[   13.512230] created bitmap (30 pages) for device md126
[   13.512820] md126: bitmap initialized from disk: read 2 pages, set 0 of 59615 bits
[   13.523788] md126: detected capacity change from 0 to 24003886448640
[   13.523800] [drm] Initialized ast 0.1.0 20120228 for 0000:07:00.0 on minor 0
[   13.528831]  md126: p1
[   13.614192] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
[   13.620604] XFS (md126p1): Mounting V4 Filesystem
[   13.896471] RAID conf printout:
[   13.896474]  --- level:6 rd:8 wd:8
[   13.896475]  disk 0, o:1, dev:sda1
[   13.896476]  disk 1, o:1, dev:sdb1
[   13.896477]  disk 2, o:1, dev:sdc1
[   13.896478]  disk 3, o:1, dev:sdd1
[   13.896479]  disk 4, o:1, dev:sde1
[   13.896480]  disk 5, o:1, dev:sdf1
[   13.896481]  disk 6, o:1, dev:sdn1
[   13.896481]  disk 7, o:1, dev:sdm1
[   13.943199] XFS (md126p1): Ending clean mount
[   13.951439] systemd-journald[283]: Received request to flush runtime journal from PID 1
[   14.009901] bonding: Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[   14.009907] bonding: ARP monitoring set to 2000 ms, validate none, with 1 target(s): 134.155.80.200
[   14.015618] bonding: bond0: Adding slave eth0
[   14.072859] pps pps0: new PPS source ptp0
[   14.072865] ixgbe 0000:04:00.0: registered PHC device on eth0
[   14.476255] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.496502] bonding: bond0: Enslaving eth0 as a backup interface with a down link
[   14.499730] bonding: bond0: Adding slave eth1
[   14.555363] pps pps1: new PPS source ptp1
[   14.555369] ixgbe 0000:04:00.1: registered PHC device on eth1
[   14.959857] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   14.980127] bonding: bond0: Enslaving eth1 as a backup interface with a down link
[   14.984686] IPv6: ADDRCONF(NETDEV_UP): bond0: link is not ready
[   14.986471] bonding: bond0: link status definitely up for interface eth0
[   14.986475] bonding: bond0: making interface eth0 the new active one
[   14.987115] bonding: bond0: first active interface up!
[   14.987117] bonding: bond0: link status definitely up for interface eth1
[   14.987128] IPv6: ADDRCONF(NETDEV_CHANGE): bond0: link becomes ready
[   15.084451] RPC: Registered named UNIX socket transport module.
[   15.084455] RPC: Registered udp transport module.
[   15.084457] RPC: Registered tcp transport module.
[   15.084459] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.086952] FS-Cache: Loaded
[   15.092059] FS-Cache: Netfs 'nfs' registered for caching
[   15.098568] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   18.194412] ixgbe 0000:04:00.1 eth1: NIC Link is Up 1 Gbps, Flow Control: None
[   18.954699] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[   19.695237] ixgbe 0000:04:00.1 eth1: NIC Link is Down
[   22.712710] ixgbe 0000:04:00.1 eth1: NIC Link is Up 1 Gbps, Flow Control: None
[   23.670609] ixgbe 0000:04:00.1 eth1: NIC Link is Down
[   24.606492] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[   26.720146] ixgbe 0000:04:00.1 eth1: NIC Link is Up 1 Gbps, Flow Control: None
[   27.844975] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[   30.479262] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[   33.657515] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[   43.154099] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[   46.387460] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[   47.475816] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[   50.694813] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[   62.795242] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[   65.930662] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[   66.970656] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[   70.137989] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[  100.019456] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[  103.127695] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[  105.876429] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[  108.940243] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[  313.735527] EXT4-fs (md127p1): error count since last fsck: 6
[  313.735538] EXT4-fs (md127p1): initial error at time 1427223364: ext4_journal_check_start:56
[  313.735543] EXT4-fs (md127p1): last error at time 1427225342: ext4_put_super:790
[ 1088.744311] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1091.862821] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1092.907292] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1095.969976] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1105.308685] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1108.399684] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1109.459113] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1112.807152] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1112.907353] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1116.053251] bonding: bond0: link status definitely down for interface eth0, disabling it
[ 1116.053257] bonding: bond0: making interface eth1 the new active one
[ 1116.209778] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1118.058785] bonding: bond0: link status definitely up for interface eth0
[ 1118.914926] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1122.022315] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1302.571787] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1305.725577] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1306.906662] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1309.932919] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1312.130695] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1315.245035] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1316.354521] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1319.552385] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1328.795017] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1331.481696] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1332.547259] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1335.688958] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1341.051648] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1344.107526] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1345.358594] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1348.214742] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1358.836003] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1361.947351] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1364.096685] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1366.957348] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1382.224473] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1385.403736] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1386.466746] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1389.510904] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1390.493585] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1393.818291] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1945.684943] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1948.855152] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[ 1949.908484] ixgbe 0000:04:00.0 eth0: NIC Link is Down
[ 1953.062413] ixgbe 0000:04:00.0 eth0: NIC Link is Up 1 Gbps, Flow Control: None
[43254.059164] sd 0:0:1:0: [sdh]  
[43254.059177] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43254.059181] sd 0:0:1:0: [sdh]  
[43254.059185] Sense Key : Aborted Command [current] 
[43254.059190] sd 0:0:1:0: [sdh]  
[43254.059196] Add. Sense: Information unit iuCRC error detected
[43254.059200] sd 0:0:1:0: [sdh] CDB: 
[43254.059203] Read(16): 88 00 00 00 00 00 be 59 a6 18 00 00 00 68 00 00
[43254.059219] end_request: I/O error, dev sdh, sector 3193546264
[43254.059307] EXT4-fs error (device md127p1): __ext4_get_inode_loc:3934: inode #249498130: block 1995964609: comm updatedb.mlocat: unable to read itable block
[43254.106872] sd 0:0:0:0: [sdg]  
[43254.106884] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43254.106888] sd 0:0:0:0: [sdg]  
[43254.106891] Sense Key : Aborted Command [current] 
[43254.106897] sd 0:0:0:0: [sdg]  
[43254.106901] Add. Sense: Information unit iuCRC error detected
[43254.106905] sd 0:0:0:0: [sdg] CDB: 
[43254.106908] Read(16): 88 00 00 00 00 00 be 73 3f 18 00 00 00 f8 00 00
[43254.106922] end_request: I/O error, dev sdg, sector 3195223832
[43254.231136] sd 0:0:4:0: [sdk]  
[43254.231141] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43254.231144] sd 0:0:4:0: [sdk]  
[43254.231146] Sense Key : Aborted Command [current] 
[43254.231150] sd 0:0:4:0: [sdk]  
[43254.231153] Add. Sense: Information unit iuCRC error detected
[43254.231156] sd 0:0:4:0: [sdk] CDB: 
[43254.231157] Read(16): 88 00 00 00 00 00 bf 33 3d 18 00 00 01 00 00 00
[43254.231169] end_request: I/O error, dev sdk, sector 3207806232
[43254.231237] EXT4-fs error (device md127p1): __ext4_get_inode_loc:3934: inode #250609695: block 2004877345: comm updatedb.mlocat: unable to read itable block
[43254.636761] sd 0:0:3:0: [sdj]  
[43254.636772] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43254.636777] sd 0:0:3:0: [sdj]  
[43254.636780] Sense Key : Aborted Command [current] 
[43254.636785] sd 0:0:3:0: [sdj]  
[43254.636790] Add. Sense: Information unit iuCRC error detected
[43254.636793] sd 0:0:3:0: [sdj] CDB: 
[43254.636796] Read(16): 88 00 00 00 00 01 33 99 a1 18 00 00 00 f8 00 00
[43254.636811] end_request: I/O error, dev sdj, sector 5160673560
[43254.636900] EXT4-fs error (device md127p1): __ext4_get_inode_loc:3934: inode #403177500: block 3225419809: comm updatedb.mlocat: unable to read itable block
[43254.724688] sd 0:0:3:0: [sdj]  
[43254.724700] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43254.724704] sd 0:0:3:0: [sdj]  
[43254.724707] Sense Key : Aborted Command [current] 
[43254.724713] sd 0:0:3:0: [sdj]  
[43254.724717] Add. Sense: Information unit iuCRC error detected
[43254.724721] sd 0:0:3:0: [sdj] CDB: 
[43254.724724] Read(16): 88 00 00 00 00 01 33 59 a2 20 00 00 00 f8 00 00
[43254.724738] end_request: I/O error, dev sdj, sector 5156479520
[43254.724828] EXT4-fs error (device md127p1): __ext4_get_inode_loc:3934: inode #402850349: block 3222798402: comm updatedb.mlocat: unable to read itable block
[43254.850277] sd 0:0:1:0: [sdh]  
[43254.850290] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43254.850294] sd 0:0:1:0: [sdh]  
[43254.850297] Sense Key : Aborted Command [current] 
[43254.850302] sd 0:0:1:0: [sdh]  
[43254.850307] Add. Sense: Information unit iuCRC error detected
[43254.850311] sd 0:0:1:0: [sdh] CDB: 
[43254.850313] Read(16): 88 00 00 00 00 01 33 e6 72 18 00 00 01 00 00 00
[43254.850327] end_request: I/O error, dev sdh, sector 5165707800
[43254.918437] sd 0:0:0:0: [sdg]  
[43254.918460] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43254.918464] sd 0:0:0:0: [sdg]  
[43254.918467] Sense Key : Aborted Command [current] 
[43254.918472] sd 0:0:0:0: [sdg]  
[43254.918476] Add. Sense: Information unit iuCRC error detected
[43254.918480] sd 0:0:0:0: [sdg] CDB: 
[43254.918483] Read(16): 88 00 00 00 00 01 34 40 09 18 00 00 00 f8 00 00
[43254.918496] end_request: I/O error, dev sdg, sector 5171579160
[43256.217161] sd 0:0:4:0: [sdk]  
[43256.217174] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43256.217179] sd 0:0:4:0: [sdk]  
[43256.217182] Sense Key : Aborted Command [current] 
[43256.217187] sd 0:0:4:0: [sdk]  
[43256.217192] Add. Sense: Information unit iuCRC error detected
[43256.217196] sd 0:0:4:0: [sdk] CDB: 
[43256.217199] Read(16): 88 00 00 00 00 00 aa 73 3d 18 00 00 01 00 00 00
[43256.217213] end_request: I/O error, dev sdk, sector 2859679000
[43256.440353] sd 0:0:2:0: [sdi]  
[43256.440365] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43256.440369] sd 0:0:2:0: [sdi]  
[43256.440372] Sense Key : Aborted Command [current] 
[43256.440378] sd 0:0:2:0: [sdi]  
[43256.440382] Add. Sense: Information unit iuCRC error detected
[43256.440386] sd 0:0:2:0: [sdi] CDB: 
[43256.440389] Read(16): 88 00 00 00 00 00 9e c0 08 18 00 00 01 00 00 00
[43256.440403] end_request: I/O error, dev sdi, sector 2663385112
[43258.956275] sd 0:0:2:0: [sdi]  
[43258.956289] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43258.956294] sd 0:0:2:0: [sdi]  
[43258.956297] Sense Key : Aborted Command [current] 
[43258.956303] sd 0:0:2:0: [sdi]  
[43258.956308] Add. Sense: Information unit iuCRC error detected
[43258.956312] sd 0:0:2:0: [sdi] CDB: 
[43258.956315] Read(16): 88 00 00 00 00 00 a5 8c d5 20 00 00 00 f8 00 00
[43258.956330] end_request: I/O error, dev sdi, sector 2777470240
[43263.873137] sd 0:0:0:0: [sdg]  
[43263.873151] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43263.873156] sd 0:0:0:0: [sdg]  
[43263.873159] Sense Key : Aborted Command [current] 
[43263.873165] sd 0:0:0:0: [sdg]  
[43263.873170] Add. Sense: Information unit iuCRC error detected
[43263.873174] sd 0:0:0:0: [sdg] CDB: 
[43263.873177] Read(16): 88 00 00 00 00 00 aa 40 09 20 00 00 00 78 00 00
[43263.873192] end_request: I/O error, dev sdg, sector 2856323360
[43266.407734] sd 0:0:0:0: [sdg]  
[43266.407749] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43266.407753] sd 0:0:0:0: [sdg]  
[43266.407757] Sense Key : Aborted Command [current] 
[43266.407762] sd 0:0:0:0: [sdg]  
[43266.407768] Add. Sense: Information unit iuCRC error detected
[43266.407772] sd 0:0:0:0: [sdg] CDB: 
[43266.407775] Read(16): 88 00 00 00 00 00 ae c0 09 20 00 00 00 78 00 00
[43266.407790] end_request: I/O error, dev sdg, sector 2931820832
[43268.607803] sd 0:0:3:0: [sdj]  
[43268.607817] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43268.607821] sd 0:0:3:0: [sdj]  
[43268.607825] Sense Key : Aborted Command [current] 
[43268.607830] sd 0:0:3:0: [sdj]  
[43268.607835] Add. Sense: Information unit iuCRC error detected
[43268.607839] sd 0:0:3:0: [sdj] CDB: 
[43268.607843] Read(16): 88 00 00 00 00 00 6e 0c d5 18 00 00 00 a8 00 00
[43268.607857] end_request: I/O error, dev sdj, sector 1846334744
[43269.384843] sd 0:0:1:0: [sdh]  
[43269.384857] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43269.384861] sd 0:0:1:0: [sdh]  
[43269.384865] Sense Key : Aborted Command [current] 
[43269.384870] sd 0:0:1:0: [sdh]  
[43269.384875] Add. Sense: Information unit iuCRC error detected
[43269.384879] sd 0:0:1:0: [sdh] CDB: 
[43269.384882] Read(16): 88 00 00 00 00 00 3f 73 41 18 00 00 01 00 00 00
[43269.384897] end_request: I/O error, dev sdh, sector 1064517912
[43269.694909] sd 0:0:4:0: [sdk]  
[43269.694921] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43269.694926] sd 0:0:4:0: [sdk]  
[43269.694929] Sense Key : Aborted Command [current] 
[43269.694934] sd 0:0:4:0: [sdk]  
[43269.694939] Add. Sense: Information unit iuCRC error detected
[43269.694943] sd 0:0:4:0: [sdk] CDB: 
[43269.694946] Read(16): 88 00 00 00 00 00 3f f3 3e 18 00 00 01 00 00 00
[43269.694961] end_request: I/O error, dev sdk, sector 1072905752
[43270.052475] sd 0:0:3:0: [sdj]  
[43270.052488] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43270.052492] sd 0:0:3:0: [sdj]  
[43270.052496] Sense Key : Aborted Command [current] 
[43270.052502] sd 0:0:3:0: [sdj]  
[43270.052507] Add. Sense: Information unit iuCRC error detected
[43270.052511] sd 0:0:3:0: [sdj] CDB: 
[43270.052514] Read(16): 88 00 00 00 00 00 40 80 08 18 00 00 01 00 00 00
[43270.052529] end_request: I/O error, dev sdj, sector 1082132504
[43270.074053] sd 0:0:4:0: [sdk]  
[43270.074057] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43270.074060] sd 0:0:4:0: [sdk]  
[43270.074062] Sense Key : Aborted Command [current] 
[43270.074066] sd 0:0:4:0: [sdk]  
[43270.074069] Add. Sense: Information unit iuCRC error detected
[43270.074072] sd 0:0:4:0: [sdk] CDB: 
[43270.074073] Read(16): 88 00 00 00 00 00 40 80 0f 18 00 00 00 f8 00 00
[43270.074086] end_request: I/O error, dev sdk, sector 1082134296
[43270.074161] EXT4-fs error (device md127p1): __ext4_get_inode_loc:3934: inode #84550680: block 676332129: comm updatedb.mlocat: unable to read itable block
[43270.800212] sd 0:0:2:0: [sdi]  
[43270.800226] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43270.800230] sd 0:0:2:0: [sdi]  
[43270.800233] Sense Key : Aborted Command [current] 
[43270.800239] sd 0:0:2:0: [sdi]  
[43270.800244] Add. Sense: Information unit iuCRC error detected
[43270.800249] sd 0:0:2:0: [sdi] CDB: 
[43270.800252] Read(16): 88 00 00 00 00 00 41 59 a5 18 00 00 01 00 00 00
[43270.800266] end_request: I/O error, dev sdi, sector 1096394008
[43272.713284] sd 0:0:3:0: [sdj]  
[43272.713298] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43272.713303] sd 0:0:3:0: [sdj]  
[43272.713306] Sense Key : Aborted Command [current] 
[43272.713312] sd 0:0:3:0: [sdj]  
[43272.713317] Add. Sense: Information unit iuCRC error detected
[43272.713321] sd 0:0:3:0: [sdj] CDB: 
[43272.713324] Read(16): 88 00 00 00 00 00 41 b3 42 18 00 00 00 28 00 00
[43272.713339] end_request: I/O error, dev sdj, sector 1102266904
[43273.298765] sd 0:0:2:0: [sdi]  
[43273.298777] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43273.298781] sd 0:0:2:0: [sdi]  
[43273.298785] Sense Key : Aborted Command [current] 
[43273.298790] sd 0:0:2:0: [sdi]  
[43273.298795] Add. Sense: Information unit iuCRC error detected
[43273.298799] sd 0:0:2:0: [sdi] CDB: 
[43273.298802] Read(16): 88 00 00 00 00 00 73 0c d6 18 00 00 01 00 00 00
[43273.298819] end_request: I/O error, dev sdi, sector 1930221080
[43273.433045] sd 0:0:4:0: [sdk]  
[43273.433050] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[43273.433053] sd 0:0:4:0: [sdk]  
[43273.433055] Sense Key : Aborted Command [current] 
[43273.433059] sd 0:0:4:0: [sdk]  
[43273.433062] Add. Sense: Information unit iuCRC error detected
[43273.433065] sd 0:0:4:0: [sdk] CDB: 
[43273.433066] Read(16): 88 00 00 00 00 00 73 73 3e 18 00 00 01 00 00 00
[43273.433078] end_request: I/O error, dev sdk, sector 1936932376
[62078.260589] usb 4-1: new SuperSpeed USB device number 2 using xhci_hcd
[62078.276824] usb 4-1: New USB device found, idVendor=0bc2, idProduct=a0a4
[62078.276829] usb 4-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[62078.276832] usb 4-1: Product: Backup+ Desk
[62078.276834] usb 4-1: Manufacturer: Seagate
[62078.276837] usb 4-1: SerialNumber: NA5L3Q9C
[62078.286681] usb-storage 4-1:1.0: USB Mass Storage device detected
[62078.286805] scsi11 : usb-storage 4-1:1.0
[62078.286923] usbcore: registered new interface driver usb-storage
[62079.285377] scsi 11:0:0:0: Direct-Access     Seagate  Backup+ Desk     050B PQ: 0 ANSI: 6
[62079.285701] sd 11:0:0:0: Attached scsi generic sg15 type 0
[62079.286713] sd 11:0:0:0: [sdp] Spinning up disk...
[62080.289858] ...........ready
[62090.338009] sd 11:0:0:0: [sdp] 976754645 4096-byte logical blocks: (4.00 TB/3.63 TiB)
[62090.340403] sd 11:0:0:0: [sdp] Write Protect is off
[62090.340407] sd 11:0:0:0: [sdp] Mode Sense: 4f 00 00 00
[62090.340625] sd 11:0:0:0: [sdp] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[62090.341055] sd 11:0:0:0: [sdp] 976754645 4096-byte logical blocks: (4.00 TB/3.63 TiB)
[62090.363264]  sdp: sdp1
[62090.363833] sd 11:0:0:0: [sdp] 976754645 4096-byte logical blocks: (4.00 TB/3.63 TiB)
[62090.364279] sd 11:0:0:0: [sdp] Attached SCSI disk
[62204.846395] EXT4-fs (sdp1): recovery complete
[62204.892535] EXT4-fs (sdp1): mounted filesystem with ordered data mode. Opts: (null)
